{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z9DmSScj8Nf2K5HGOFI5I",
      "type": "arrow",
      "x": 497.21802520751953,
      "y": 1025.5138671911714,
      "width": 988,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 509451462,
      "version": 53,
      "versionNonce": 497544730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733468794628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          988,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOCn6PjXSbYXx_wXXEVCG",
      "type": "text",
      "x": 533.2180252075195,
      "y": 1049.5138671911714,
      "width": 38.49598693847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1500977882,
      "version": 63,
      "versionNonce": 94562246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733468807159,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwtOUyoRd22ymWQGgZv71",
      "type": "ellipse",
      "x": 653.2180252075195,
      "y": 1015.5138671911712,
      "width": 26.000000000000004,
      "height": 22.00000000000012,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 552873542,
      "version": 35,
      "versionNonce": 2127518170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCqPDpR87QEP33T_1IwBO",
          "type": "arrow"
        }
      ],
      "updated": 1733469477717,
      "link": null,
      "locked": false
    },
    {
      "id": "kTWPJW0dq_Po3x3wmMsAG",
      "type": "arrow",
      "x": 662.2180252075195,
      "y": 876.5138671911712,
      "width": 1,
      "height": 119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 714216602,
      "version": 48,
      "versionNonce": 794920986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733468832422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjdlvxIKZBIqGr2n4is2o",
      "type": "text",
      "x": 556.2180252075195,
      "y": 921.5138671911712,
      "width": 90.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1961719002,
      "version": 103,
      "versionNonce": 1932426394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469048818,
      "link": null,
      "locked": false,
      "text": "Backup Full",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup Full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfzoJlsPHhPWtDhqrQk--",
      "type": "line",
      "x": 665.2180252075195,
      "y": 1052.5138671911714,
      "width": 35,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1561059546,
      "version": 28,
      "versionNonce": 1466236954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733468901675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ],
        [
          34,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cD-lbNXR-OV7Z_wMu9xqn",
      "type": "text",
      "x": 709.2180252075195,
      "y": 1069.5138671911714,
      "width": 138.72793579101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 751615942,
      "version": 42,
      "versionNonce": 357288134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733468967686,
      "link": null,
      "locked": false,
      "text": "Timestamp\n20241206134403",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp\n20241206134403",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhtL8pkvyvR_Yxs-vGCGR",
      "type": "text",
      "x": 711.2180252075195,
      "y": 1111.5138671911714,
      "width": 164.39186096191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 480910554,
      "version": 55,
      "versionNonce": 2026974342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469017440,
      "link": null,
      "locked": false,
      "text": "--leaf-partition-data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--leaf-partition-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDzG49XD7rOIiT4hA8hMF",
      "type": "text",
      "x": 625.2180252075195,
      "y": 840.5138671911712,
      "width": 68.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2131474822,
      "version": 102,
      "versionNonce": 383673606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469042773,
      "link": null,
      "locked": false,
      "text": "gpbackup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gpbackup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjExicbG_uyaE1kHUmN8n",
      "type": "arrow",
      "x": 937.2180252075195,
      "y": 871.5138671911712,
      "width": 0,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1465110278,
      "version": 87,
      "versionNonce": 1406733402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469195282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCWG0qbHQEWmoGGduNyae",
      "type": "text",
      "x": 895.9100494384766,
      "y": 839.5138671911712,
      "width": 68.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1980423622,
      "version": 154,
      "versionNonce": 1523261958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469101429,
      "link": null,
      "locked": false,
      "text": "gpbackup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gpbackup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OZUY3iV2vEijoJSYrU18",
      "type": "text",
      "x": 757.9260559082031,
      "y": 919.5138671911712,
      "width": 148.80792236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 748086982,
      "version": 179,
      "versionNonce": 1414076378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469098193,
      "link": null,
      "locked": false,
      "text": "Backup incremental",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup incremental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkZZS8AIYpnkFQBPZbPZt",
      "type": "text",
      "x": 986.0220947265625,
      "y": 1063.5138671911714,
      "width": 133.71194458007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1667611162,
      "version": 146,
      "versionNonce": 952241542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469788535,
      "link": null,
      "locked": false,
      "text": "Timestamp\n20241206140221",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp\n20241206140221",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVtb6s2ZVJ4Xgq_PSfDj1",
      "type": "text",
      "x": 990.0220947265625,
      "y": 1107.5138671911714,
      "width": 164.39186096191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1033594586,
      "version": 155,
      "versionNonce": 468570438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469178090,
      "link": null,
      "locked": false,
      "text": "--leaf-partition-data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--leaf-partition-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjCBCM8tPJthxHdy8BMg7",
      "type": "ellipse",
      "x": 925.2180252075195,
      "y": 1016.5138671911714,
      "width": 26.000000000000004,
      "height": 22.00000000000012,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1419000858,
      "version": 81,
      "versionNonce": 132787014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sh1frw38OdFh-0yUsAY8Y",
          "type": "arrow"
        }
      ],
      "updated": 1733469400596,
      "link": null,
      "locked": false
    },
    {
      "id": "39vWgSmMEur346l9RFdJ8",
      "type": "line",
      "x": 935.0573494462296,
      "y": 1051.0115870002237,
      "width": 35,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2107587398,
      "version": 86,
      "versionNonce": 1898837830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469173572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ],
        [
          34,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kss3M-w09-j7FebT5Vx9Y",
      "type": "arrow",
      "x": 1229.2180252075195,
      "y": 965.5138671911712,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1954575002,
      "version": 70,
      "versionNonce": 1679078214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469290140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCvym7MfT0JJf91BAlPVQ",
      "type": "text",
      "x": 1240.2180252075195,
      "y": 939.5138671911712,
      "width": 76.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 47008218,
      "version": 83,
      "versionNonce": 1070360730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469428421,
      "link": null,
      "locked": false,
      "text": "gprestore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gprestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz3_DhzxtzHIpBFtqq8rz",
      "type": "ellipse",
      "x": 1175.2180252075195,
      "y": 1016.5138671911714,
      "width": 26.000000000000004,
      "height": 22.00000000000012,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 950069274,
      "version": 125,
      "versionNonce": 1868074310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733469293872,
      "link": null,
      "locked": false
    },
    {
      "id": "dOO4rl1sh8XqHenmopint",
      "type": "freedraw",
      "x": 1142.2180252075195,
      "y": 1010.5138671911712,
      "width": 227.00000000000003,
      "height": 63.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 551745670,
      "version": 124,
      "versionNonce": 356416538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469397049,
      "link": null,
      "locked": false,
      "points": [
        [
          28.853535353535392,
          13.0000000000001
        ],
        [
          30.00000000000004,
          10.480000000000096
        ],
        [
          28.853535353535392,
          7.9600000000000914
        ],
        [
          26.560606060606098,
          5.440000000000087
        ],
        [
          21.974747474747513,
          -0.859999999999923
        ],
        [
          15.095959595959632,
          -9.679999999999936
        ],
        [
          9.363636363636399,
          -17.23999999999995
        ],
        [
          4.777777777777814,
          -22.27999999999996
        ],
        [
          1.3383838383838729,
          -24.79999999999996
        ],
        [
          -0.9545454545454213,
          -28.57999999999997
        ],
        [
          -4.3939393939393625,
          -29.839999999999968
        ],
        [
          -8.979797979797944,
          -33.619999999999976
        ],
        [
          -12.419191919191888,
          -34.879999999999974
        ],
        [
          -21.590909090909058,
          -41.179999999999986
        ],
        [
          -28.46969696969694,
          -43.69999999999999
        ],
        [
          -30.762626262626235,
          -44.959999999999994
        ],
        [
          -36.494949494949466,
          -47.48
        ],
        [
          -38.78787878787875,
          -47.48
        ],
        [
          -41.080808080808055,
          -47.48
        ],
        [
          -46.81313131313128,
          -48.74
        ],
        [
          -52.54545454545452,
          -48.74
        ],
        [
          -59.424242424242394,
          -50
        ],
        [
          -62.863636363636346,
          -50
        ],
        [
          -65.15656565656563,
          -50
        ],
        [
          -70.88888888888887,
          -50
        ],
        [
          -76.6212121212121,
          -50
        ],
        [
          -81.20707070707068,
          -50
        ],
        [
          -83.49999999999997,
          -50
        ],
        [
          -90.37878787878786,
          -50
        ],
        [
          -98.40404040404039,
          -50
        ],
        [
          -101.84343434343432,
          -50
        ],
        [
          -102.98989898989896,
          -50
        ],
        [
          -106.4292929292929,
          -50
        ],
        [
          -109.86868686868684,
          -48.74
        ],
        [
          -114.45454545454544,
          -47.48
        ],
        [
          -119.04040404040401,
          -46.21999999999999
        ],
        [
          -123.62626262626262,
          -44.959999999999994
        ],
        [
          -125.91919191919192,
          -44.959999999999994
        ],
        [
          -130.5050505050505,
          -43.69999999999999
        ],
        [
          -131.65151515151513,
          -42.43999999999999
        ],
        [
          -133.94444444444443,
          -42.43999999999999
        ],
        [
          -137.38383838383837,
          -39.91999999999999
        ],
        [
          -139.67676767676767,
          -38.65999999999998
        ],
        [
          -140.8232323232323,
          -38.65999999999998
        ],
        [
          -144.26262626262624,
          -36.13999999999998
        ],
        [
          -147.70202020202018,
          -33.619999999999976
        ],
        [
          -149.99494949494948,
          -32.35999999999997
        ],
        [
          -153.43434343434342,
          -31.099999999999973
        ],
        [
          -154.58080808080808,
          -29.839999999999968
        ],
        [
          -156.87373737373736,
          -28.57999999999997
        ],
        [
          -159.16666666666666,
          -26.05999999999996
        ],
        [
          -163.75252525252523,
          -23.539999999999957
        ],
        [
          -166.04545454545453,
          -21.019999999999953
        ],
        [
          -168.33838383838383,
          -19.759999999999955
        ],
        [
          -169.48484848484847,
          -18.49999999999995
        ],
        [
          -174.07070707070707,
          -15.979999999999947
        ],
        [
          -176.36363636363635,
          -13.459999999999944
        ],
        [
          -178.65656565656565,
          -10.939999999999937
        ],
        [
          -180.94949494949495,
          -9.679999999999936
        ],
        [
          -182.09595959595958,
          -8.419999999999934
        ],
        [
          -184.38888888888889,
          -5.899999999999931
        ],
        [
          -186.6818181818182,
          -3.379999999999928
        ],
        [
          -187.82828282828282,
          -2.1199999999999246
        ],
        [
          -188.97474747474746,
          -0.859999999999923
        ],
        [
          -188.97474747474746,
          0.4000000000000803
        ],
        [
          -191.26767676767676,
          1.6600000000000819
        ],
        [
          -192.4141414141414,
          4.180000000000085
        ],
        [
          -193.56060606060606,
          5.440000000000087
        ],
        [
          -193.56060606060606,
          6.70000000000009
        ],
        [
          -194.7070707070707,
          7.9600000000000914
        ],
        [
          -195.85353535353534,
          9.220000000000093
        ],
        [
          -195.85353535353534,
          10.480000000000096
        ],
        [
          -197,
          10.480000000000096
        ],
        [
          -197,
          5.440000000000087
        ],
        [
          -197,
          0.4000000000000803
        ],
        [
          -197,
          -0.859999999999923
        ],
        [
          -197,
          -3.379999999999928
        ],
        [
          -197,
          -4.6399999999999295
        ],
        [
          -197,
          -5.899999999999931
        ],
        [
          -197,
          -8.419999999999934
        ],
        [
          -197,
          -12.199999999999939
        ],
        [
          -195.85353535353534,
          -13.459999999999944
        ],
        [
          -195.85353535353534,
          -14.719999999999946
        ],
        [
          -195.85353535353534,
          -15.979999999999947
        ],
        [
          -195.85353535353534,
          -14.719999999999946
        ],
        [
          -195.85353535353534,
          -12.199999999999939
        ],
        [
          -195.85353535353534,
          -10.939999999999937
        ],
        [
          -195.85353535353534,
          -8.419999999999934
        ],
        [
          -195.85353535353534,
          -4.6399999999999295
        ],
        [
          -195.85353535353534,
          -3.379999999999928
        ],
        [
          -195.85353535353534,
          -0.859999999999923
        ],
        [
          -195.85353535353534,
          0.4000000000000803
        ],
        [
          -195.85353535353534,
          1.6600000000000819
        ],
        [
          -195.85353535353534,
          5.440000000000087
        ],
        [
          -195.85353535353534,
          5.440000000000087
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -196,
        -6
      ]
    },
    {
      "id": "srNgFzH33Ge7dvXFeEkW2",
      "type": "text",
      "x": 1032.2180252075195,
      "y": 934.5138671911712,
      "width": 85.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 934048666,
      "version": 19,
      "versionNonce": 1785484678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469342753,
      "link": null,
      "locked": false,
      "text": "incremental",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incremental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh1frw38OdFh-0yUsAY8Y",
      "type": "arrow",
      "x": 939.2180252075195,
      "y": 1018.5138671911712,
      "width": 246,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1561144326,
      "version": 177,
      "versionNonce": 769692102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nF0fIMer6JpWK5lbO4KH9"
        }
      ],
      "updated": 1733469401086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -57
        ],
        [
          -246,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjCBCM8tPJthxHdy8BMg7",
        "focus": 0.7664450385287259,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nF0fIMer6JpWK5lbO4KH9",
      "type": "text",
      "x": 790.4780349731445,
      "y": 951.5138671911712,
      "width": 27.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 706447322,
      "version": 6,
      "versionNonce": 177101914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469386345,
      "link": null,
      "locked": false,
      "text": "Full",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh1frw38OdFh-0yUsAY8Y",
      "originalText": "Full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMc03-baEQrUWeX7GgMUN",
      "type": "text",
      "x": 1345.2140579223633,
      "y": 936.5138671911712,
      "width": 96.96792602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2005284570,
      "version": 132,
      "versionNonce": 416868166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHhEGc_uXDQGDHxu3LFc-",
          "type": "arrow"
        }
      ],
      "updated": 1733469467086,
      "link": null,
      "locked": false,
      "text": "gprestore(X)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gprestore(X)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj8OJBzGAG9MTLSnWLx6a",
      "type": "ellipse",
      "x": 1317.2180252075195,
      "y": 1014.5138671911714,
      "width": 26.000000000000004,
      "height": 22.00000000000012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 951795334,
      "version": 150,
      "versionNonce": 156117082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHhEGc_uXDQGDHxu3LFc-",
          "type": "arrow"
        },
        {
          "id": "rCqPDpR87QEP33T_1IwBO",
          "type": "arrow"
        }
      ],
      "updated": 1733469477717,
      "link": null,
      "locked": false
    },
    {
      "id": "yHhEGc_uXDQGDHxu3LFc-",
      "type": "arrow",
      "x": 1362.2180252075195,
      "y": 966.5138671911712,
      "width": 23,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1149519386,
      "version": 33,
      "versionNonce": 1020175622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469467393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMc03-baEQrUWeX7GgMUN",
        "focus": 0.3552611363932389,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jj8OJBzGAG9MTLSnWLx6a",
        "focus": -0.2540458066169035,
        "gap": 11.559574668833621,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rCqPDpR87QEP33T_1IwBO",
      "type": "arrow",
      "x": 1331.2180252075195,
      "y": 1049.5138671911714,
      "width": 648,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1743698714,
      "version": 114,
      "versionNonce": 1486881562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469487677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -648,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jj8OJBzGAG9MTLSnWLx6a",
        "focus": -2.1815230857893257,
        "gap": 13.017623905431048,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MwtOUyoRd22ymWQGgZv71",
        "focus": 1.9043083193893444,
        "gap": 15.257242519240297,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSa16gfu6Ux65lbhUuLai",
      "type": "text",
      "x": 468.21802520751953,
      "y": 735.0138671911712,
      "width": 578.955810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1615978842,
      "version": 49,
      "versionNonce": 256382278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469557380,
      "link": null,
      "locked": false,
      "text": "Principle of Greenblum Incremental Backup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principle of Greenblum Incremental Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N2MOf-hVPkY72MXc2S1b",
      "type": "text",
      "x": 912.2180252075195,
      "y": 782.0138671911712,
      "width": 122.76792907714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1210356486,
      "version": 76,
      "versionNonce": 1571015174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733469577389,
      "link": null,
      "locked": false,
      "text": "Author: Heike07",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author: Heike07",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}